lab4-5/DetalizationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_5"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="lab4_5.DetalizationWindow"
        mc:Ignorable="d"
        Title="DetalizationWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="52,47,0,0" TextWrapping="Wrap" Text="Название краткое" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,103,0,0" TextWrapping="Wrap" Text="Название полное" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,158,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,215,0,0" TextWrapping="Wrap" Text="Категория" VerticalAlignment="Top"/>
        <ComboBox IsEnabled="False" x:Name="cbCategory" HorizontalAlignment="Left" Margin="52,237,0,0" VerticalAlignment="Top" Width="120">
            <System:String>Фрукты</System:String>
            <System:String>Овощи</System:String>
            <System:String>Зелень</System:String>
            <System:String>Мясо</System:String>
        </ComboBox>
        <TextBox IsReadOnly="True" x:Name="tbNameShort" HorizontalAlignment="Left" Margin="52,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox IsReadOnly="True" x:Name="tbNameLong" HorizontalAlignment="Left" Margin="52,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox IsReadOnly="True" x:Name="tbDescription" HorizontalAlignment="Left" Margin="52,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,285,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" x:Name="tbQuantity" HorizontalAlignment="Left" Margin="52,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,347,0,0" TextWrapping="Wrap" Text="Стоимость" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" x:Name="tbPrice" HorizontalAlignment="Left" Margin="52,369,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <RadioButton IsEnabled="False" x:Name="rbYes" Content="есть в наличии" HorizontalAlignment="Left" Margin="364,86,0,0" VerticalAlignment="Top"/>
        <RadioButton IsEnabled="False" x:Name="rbNone" Content="нет в наличии" HorizontalAlignment="Left" Margin="364,108,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="364,55,0,0" TextWrapping="Wrap" Text="Наличие" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="364,157,0,0" TextWrapping="Wrap" Text="Страна поставщик" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" x:Name="tbCountry" HorizontalAlignment="Left" Margin="364,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="364,219,0,0" TextWrapping="Wrap" Text="Рейтинг" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" x:Name="tbScore" HorizontalAlignment="Left" Margin="364,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bGoBackToAllProducts" Content="Вернуться ко всем товарам" HorizontalAlignment="Left" Margin="364,364,0,0" Padding="10,5" VerticalAlignment="Top" AutomationProperties.Name="bGoBackToAllProducts" Command="Close">
            <Button.CommandBindings>
                <CommandBinding Command="Close" Executed="bGoBackToAllProducts_Executed"/>
            </Button.CommandBindings>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="601,63,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="LoadImage" IsEnabled="False" Content="Загрузить фотографию" HorizontalAlignment="Left" Margin="601,174,0,0" VerticalAlignment="Top" Padding="10,5" Click="bLoadImage_Click"/>
        <Button x:Name="EditProduct" Content="Редактировать" HorizontalAlignment="Left" Margin="601,364,0,0" VerticalAlignment="Top" Padding="10,5" Command="Replace">
            <Button.CommandBindings>
                <CommandBinding Command="Replace" Executed="CommandBinding_Executed"/>
            </Button.CommandBindings>
        </Button>
        <Button x:Name="DeleteProduct" Content="Удалить" HorizontalAlignment="Left" Margin="717,364,0,0" VerticalAlignment="Top" Padding="10,5" Click="bDeleteProduct"/>
        <Button IsEnabled="False" x:Name="SaveChanges" Content="Сохранить" HorizontalAlignment="Left" Margin="601,326,0,0" VerticalAlignment="Top" Padding="10,5" Width="103" Click="SaveChanges_Click"/>

    </Grid>
</Window>
