lab4-5/MainWindow.xaml

<Window x:Class="lab4_5.AllProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Верхняя панель с меню -->
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="Navy"  Margin="0" Width="800px">
                <Button Background="Navy" BorderThickness="0" Foreground="#FFF" Content="Все товары" Margin="5"/>
                <Button Background="Navy" BorderThickness="0" Foreground="#FFF" Content="Поиск" Margin="5"/>
                <Button Background="Navy" BorderThickness="0" Foreground="#FFF" Content="Фильтрация" Margin="5"/>
                <Button Background="Navy" BorderThickness="0" Foreground="#FFF" Content="Выборка" Margin="5"/>
            </StackPanel>
        </Grid>

        <DataGrid IsReadOnly="True"  ItemsSource="{Binding ProductCollection}" AutoGenerateColumns="False" PreviewMouseDoubleClick="DataGrid_PreviewMouseDoubleClick" Margin="0,30,0,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PathToPhoto}" Width="50" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="150" Header="Название товара" Binding="{Binding NameShort}"/>
                <DataGridTextColumn Width="150" Header="Категория" Binding="{Binding Category}"/>
                <DataGridTextColumn Width="100" Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Width="100" Header="Количество" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddProduct" Content="Добавить продукт" Click="AddProduct_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20" Padding="10,5" AutomationProperties.Name="AddProduct"/>
    </Grid>



</Window>
