lab4-5/SelectionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_5"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="lab4_5.SelectionWindow"
        mc:Ignorable="d"
        Title="SelectionWindow" Height="450" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="30,45,0,0" TextWrapping="Wrap" Text="Категория" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="30,67,0,0" VerticalAlignment="Top" Width="120">
            <System:String>Фрукты</System:String>
            <System:String>Овощи</System:String>
            <System:String>Зелень</System:String>
            <System:String>Мясо</System:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Center" Margin="0,146,0,0" TextWrapping="Wrap" Text="Стоимость (число-число)" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Margin="30,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bGoBack" Content="Вернуться назаз" HorizontalAlignment="Left" Width="120" Margin="31,39,0,0" Grid.Row="1" VerticalAlignment="Top" Command="Close">
            <Button.CommandBindings>
                <CommandBinding Command="Close" Executed="CommandClose_Executed" />
            </Button.CommandBindings>
        </Button>

    </Grid>
</Window>
